spring.application.name=Gestion-de-Entrenamientos-Personales
# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
debug=true


# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fittrack
spring.datasource.username=root
spring.datasource.password=1234

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
